{
    "files.associations": {
        "socketcan.h": "c",
        "monotonic_time.h": "c",
        "register.h": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.coverage.*": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true
    },
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/build_vscode/${buildKit}",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildBeforeRun": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "cmake.generator": "Ninja",
    "cmake.configureArgs": [
        "-DCMAKE_VERBOSE_MAKEFILE:BOOL=TRUE"
    ]
}